Error Coding

clc;
D = poly(0,'D');
g1D = 1+D+D^2; //generator polynomial 1
g2D = 1+D^2; //generator polynomial 2
mD = 1+0+0+D^3+D^4; //message sequence polynomial representation
x1D = g1D*mD; //top output polynomial
x2D = g2D*mD; //bottom output polynomial
x1 = coeff(x1D);
x2 = coeff(x2D);
disp(modulo(x1,2),'top output sequence')
disp(modulo(x2,2),'bottom output sequence')


Information Theory

clear;
clear;
clc;
dmin=5
 // (s+1)<= dmin number errors can be detected(s)
 s=dmin-1;
printf(" i)Number of detected errors \n\n \t s <= %d  ",s );
//(2t+1)<=dmin number errors can be corrected(t)
t=(dmin-1)/2;
printf("\n\n ii) Number of corrected errors\n\n \t  t<= %d ",t );



Information Capacity

clear;
clear;
clc;
B=3.4*10^3;
SNR=30
SN=10^(SNR/10);
C=B*log2(1+SN)//Information capacity
printf("Information capacity of telephone is \n\n \tC = %.2f kbps",C/1000);


Source Entropy and Information Rate

clc;
clear;
px1=1/2;
px2=1/4;
px3=1/8;
px4=1/16;
px5=1/16;
Tb=10^-3;
HX=px1*log2(1/px1)+px2*log2(1/px2)+px3*log2(1/px3)+px4*log2(1/px4)+px5*log2(1/px5);
printf("i) source entropy\n\n  \tH(X) = %.2f bits/symbol\n",HX);//source entropy
r=1/Tb;
R=r*HX;//information rate
printf("\n\n ii)information rate \n\n \t R = %d bits/sec",R);


Probability of error

clear; 
clc;
//Probability of any symbol from n are erroneous = nCm*(p^m)*(1-p)^(n-m)
//Thus, the probability of error undetected, P_undeterr = (4C2*(p^2)*(1-p)^2)+4C4*(p^4) = 6*(p^2)*(1-p)^2)+(p^4)
//Probability of error in detection(P_undeterr1) for p = 0.1
p = 0.1
P_undeterr1 = 6*(p^2)*((1-p)^2)+(p^4)

disp('Probability of error in detection for p = 0.1 is '+string(P_undeterr1))

//Probability of error in detection(P_undeterr2) for p = 0.01
p = 0.01
P_undeterr2 = 6*(p^2)*((1-p)^2)+(p^4)

disp('Probability of error in detection for p = 0.01 is '+string(P_undeterr2))




222222


clear;
clc;

p = 0.1;
p_undeterr1 = 6 * (p^2) * ((1 - p)^2) + (p^4);
printf("p = %f\n", p);
printf("p_undeterr1 = %f\n", p_undeterr1);
disp("Probability of error in detection for p = 0.1 is " + string(p_undeterr1));

p = 0.01;
p_undeterr2 = 6 * (p^2) * ((1 - p)^2) + (p^4);
printf("\np = %f\n", p);
printf("p_undeterr2 = %f\n", p_undeterr2);
disp("Probability of error in detection for p = 0.01 is " + string(p_undeterr2));



